[metadata]
name = Mako
version = attr: mako.__version__
description = A super-fast templating language that borrows the best ideas from the existing templating languages.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://www.makotemplates.org/
author = Mike Bayer
author_email = mike@zzzcomputing.com
license = MIT
license_files = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Environment :: Web Environment
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Programming Language :: Python :: 3.12
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
project_urls = 
	Documentation=https://docs.makotemplates.org
	Issue Tracker=https://github.com/sqlalchemy/mako

[options]
packages = find:
python_requires = >=3.8
zip_safe = false
install_requires = 
	MarkupSafe >= 0.9.2

[options.packages.find]
exclude = 
	test*
	examples*

[options.extras_require]
testing = 
	pytest
babel = 
	Babel
lingua = 
	lingua

[options.entry_points]
python.templating.engines = 
	mako = mako.ext.turbogears:TGPlugin
pygments.lexers = 
	mako = mako.ext.pygmentplugin:MakoLexer
	html+mako = mako.ext.pygmentplugin:MakoHtmlLexer
	xml+mako = mako.ext.pygmentplugin:MakoXmlLexer
	js+mako = mako.ext.pygmentplugin:MakoJavascriptLexer
	css+mako = mako.ext.pygmentplugin:MakoCssLexer
babel.extractors = 
	mako = mako.ext.babelplugin:extract [babel]
lingua.extractors = 
	mako = mako.ext.linguaplugin:LinguaMakoExtractor [lingua]
console_scripts = 
	mako-render = mako.cmd:cmdline

[egg_info]
tag_build = 
tag_date = 0

[tool:pytest]
addopts = --tb native -v -r fxX -p warnings
python_files = test/*test_*.py
python_classes = *Test Test*
filterwarnings = 
	error::DeprecationWarning:test
	error::DeprecationWarning:mako

[upload]
sign = 1
identity = 4BFDF51E

[flake8]
show-source = true
enable-extensions = G
ignore = 
	A003,
	D,
	E203,E305,E711,E712,E721,E722,E741,
	N801,N802,N806,
	RST304,RST303,RST299,RST399,
	W503,W504
exclude = .venv,.git,.tox,dist,docs/*,*egg,build
import-order-style = google
application-import-names = mako,test

[mako_testing]
module_base = ./test/templates/modules
template_base = ./test/templates/

